<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distros Linux</title>
</head>
<body>
        <header class="topo">

            <img src="img/img1.png" alt="Logo Linux" height="100" width="200">

            <nav>
                <ul>
                    <li><a href="Inicio.html">Início</a></li>
                    <li><a href="Comandos.html">Dicionário de Comandos</a></li>
                    <li><a href="Distro.html">Distros</a></li>
                    <li><a href="Sobre.html">Sobre</a></li>
                </ul>
            </nav>

        </header>
<main>
    <section class="distros">

    <h1>Distribuições Linux</h1>
    <p>Conheça algumas distribuições Linux.</p>

    <div class="lista">

        <div class="distro">
            <img src="img/Ubuntu.png" alt="Ubuntu">
            <h2>Ubuntu</h2>
            <a href="http://www.ubuntu.com/download">Download Ubuntu</a>
        </div>

        <div class="distro">
            <img src="img/Debian.png" alt="Debian">
            <h2>Debian</h2>
            <a href="http://www.debian.org/distrib/">Download Debian</a>
        </div>

        <div class="distro">
            <img src="img/Fedora.png" alt="Fedora">
            <h2>Fedora</h2>
            <a href="https://getfedora.org/">Download Fedora</a>
        </div>

        <div class="distro">
            <img src="img/CentOS.png" alt="CentOS">
            <h2>CentOS</h2>
            <a href="https://www.centos.org/download/#centos-stream">Download CentOS</a>
        </div>

        <div class="distro">
            <img src="img/Kali.png" alt="Kali">
            <h2>Kali</h2>
            <a href="https://www.kali.org/downloads/">Download Kali</a> 
        </div>

        <div class="distro">
            <img src="img/Arch.png" alt="Arch">
            <h2>Arch</h2>
            <a href="http://www.archlinux.org/download/">Download Arch</a>
        </div>

        <div class="distro">
            <img src="img/Mint.png" alt="Mint">
            <h2>Mint</h2>
            <a href="http://www.linuxmint.com/download.php">Download Mint</a>
        </div>

        <div class="distro">
            <img src="img/Puppy.png" alt="Puppy">
            <h2>Puppy</h2>
            <a href="https://puppylinux-woof-ce.github.io/">Download Puppy</a>
        </div>

        <div class="distro">
            <img src="img/RedHat.png" alt="RedHat">
            <h2>RedHat</h2>
            <a href="https://access.redhat.com/downloads">Download RedHat</a>
        </div>

        <div class="distro">
            <img src="img/PureOS.png" alt="PureOS">
            <h2>PureOS</h2>
            <a href="https://pureos.net/download/">Download PureOS</a>
        </div>

        <div class="distro">
            <img src="img/PCLinuxOS.png" alt="PCLinuxOS">
            <h2>PCLinuxOS</h2>
            <a href="https://ftp.nluug.nl/os/Linux/distr/pclinuxos/pclinuxos/iso/">Download PCLinuxOS</a>
        </div>

        <div class="distro">
            <img src="img/openSUSE.png" alt="openSUSE">
            <h2>openSUSE</h2>
            <a href="https://get.opensuse.org/">Download openSUSE</a>
        </div>

        <div class="distro">
            <img src="img/Xubuntu.png" alt="Xubuntu">
            <h2>Xubuntu</h2>
            <a href="http://xubuntu.org/getxubuntu/">Download Xubuntu</a>
        </div>

        <div class="distro">
            <img src="img/Kubuntu.png" alt="Kubuntu">
            <h2>Kubuntu</h2>
            <a href="http://www.kubuntu.org/getkubuntu/">Download Kubuntu</a>
        </div>

        <div class="distro">
            <img src="img/Zorin.png" alt="Zorin">
            <h2>Zorin</h2>
            <a href="https://zorin.com/os/download/">Download Zorin</a>
        </div>

        <div class="distro">
            <img src="img/Mageia.png" alt="Mageia">
            <h2>Mageia</h2>
            <a href="http://mageia.org/en/downloads/">Download Mageia</a>
        </div>

        <div class="distro">
            <img src="img/Netrunner.png" alt="Netrunner">
            <h2>Netrunner</h2>
            <a href="">Download Netrunner</a>
        </div>

        <div class="distro">
            <img src="img/Neptune.png" alt="Neptune">
            <h2>Neptune</h2>
            <a href="http://neptuneos.com/en/download.html">Download Neptune</a>
        </div>

        <div class="distro">
            <img src="img/Slackel.png" alt="Slackel">
            <h2>Slackel</h2>
            <a href="https://sourceforge.net/projects/slackel/files/">Download Slackel</a>
        </div>

        <div class="distro">
            <img src="img/Manjaro.png" alt="Manjaro">
            <h2>Manjaro</h2>
            <a href="http://sourceforge.net/projects/manjarolinux/files/">Download Manjaro</a>
        </div>

        <div class="distro">
            <img src="/img/BunsenLabs.png">
            <h2>BunsenLabs</h2>
            <a href="https://www.bunsenlabs.org/installation.html">Download BunsenLabs</a>
        </div>

        <div class="distro">
            <img src="/img/Bodhi.png">
            <h2>Bodhi</h2>
            <a href="http://sourceforge.net/projects/bodhilinux/files/">Download Bodhi</a>
        </div>

        <div class="distro">
            <img src="img/Bazzite.png">
            <h2>Bazzite</h2>
            <a href="https://bazzite.gg/#image-picker">Download Bazzite</a>
        </div>

        <div class="distro">
            <img src="/img/Slackware.png">
            <h2>Slackware</h2>
            <a href="http://www.slackware.com/getslack/">Download Slackware</a>
        </div>

    </div>

    </section>
</main>

    <footer>
        <p>&copy; Desenvolvido por Alessandro Ribeiro. Todos os direitos reservados.</p>
    </footer>
    
</body>
</html>